{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "pdf-generator",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/nest"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "defaultProject": "sample-project",
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    }
  }
}
