{
  "name": "@leancodepl/pdf",
  "version": "0.7.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@leancodepl/cqrs-client-base": "9.7.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@ory/client": "^1.16.3",
    "@pdf-lib/fontkit": "^1.1.1",
    "@signpdf/placeholder-pdf-lib": "^3.3.0",
    "@signpdf/placeholder-plain": "^3.3.0",
    "@signpdf/signer-p12": "^3.3.0",
    "@signpdf/signpdf": "^3.3.0",
    "@signpdf/utils": "^3.3.0",
    "@types/node-forge": "^1.3.14",
    "core-js": "^3.47.0",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.0",
    "node-forge": "^1.3.3",
    "passport": "^0.7.0",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.32.1",
    "puppeteer-cluster": "^0.25.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "reflect-metadata": ">=0.2.2",
    "regenerator-runtime": "^0.14.1",
    "rxjs": "^7.8.2",
    "styled-components": "^6.1.19",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@jscutlery/semver": "5.7.1",
    "@leancodepl/eslint-config": "9.7.2",
    "@leancodepl/prettier-config": "9.7.2",
    "@nestjs/schematics": "11.0.9",
    "@nestjs/testing": "11.1.9",
    "@nx/eslint-plugin": "22.5.0",
    "@nx/jest": "22.5.0",
    "@nx/js": "22.5.0",
    "@nx/nest": "22.5.0",
    "@nx/react": "22.5.0",
    "@nx/web": "22.5.0",
    "@nx/webpack": "22.5.0",
    "@nx/workspace": "22.5.0",
    "@swc/cli": "0.7.10",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@swc/jest": "0.2.39",
    "@swc/plugin-styled-components": "12.0.1",
    "@testing-library/react": "16.3.0",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/styled-components": "^5.1.36",
    "@typescript-eslint/eslint-plugin": "8.49.0",
    "@typescript-eslint/parser": "8.49.0",
    "cheerio": "1.1.2",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-junit": "16.0.0",
    "nx": "22.5.0",
    "prettier": "^3.7.4",
    "typescript": "5.9.3",
    "verdaccio": "6.2.4"
  }
}
