{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@leancodepl/invoice-template": ["packages/invoice-template/src/index.ts"],
      "@leancodepl/pdf-renderer": ["packages/pdf-renderer/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
